{
	"Name": "SEMS Solar Monitoring",
	"Version": "0.1.2.0",
	"Author": "Peter Neave",
	"Actions": [
		{
			"Name": "Solar Output",
			"UUID": "dev.neave.sems.solar.monitoring",
			"Icon": "imgs/actions/solar/icon",
			"Tooltip": "Displays live solar generation from GoodWe SEMS Portal",
			"PropertyInspectorPath": "ui/sems-solar-output.html",
			"Controllers": [
				"Keypad"
			],
			"States": [
				{
					"Image": "imgs/actions/solar/key",
					"TitleAlignment": "middle"
				}
			]
		}
	],
	"Category": "SEMS Solar Monitoring",
	"CategoryIcon": "imgs/plugin/category-icon",
	"CodePath": "bin/plugin.js",
	"Description": "Display live GoodWe SEMS solar generation on Stream Deck",
	"Icon": "imgs/plugin/marketplace",
	"SDKVersion": 3,
	"Software": {
		"MinimumVersion": "6.9"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "12"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Nodejs": {
		"Version": "20",
		"Debug": "enabled"
	},
	"UUID": "dev.neave.sems.solar.monitoring"
}
